
// @import './mediaqueries';

*{
    padding: 0%;
    margin: 0%;
}
h2{
    font-size: 40px;
}

body{ font-family: 'balooregular';}

.navbar{
    padding: 20px 0px 10px ;
    margin-bottom: 20px;

    .nav-links{  
       a{
        padding-left: 60px;
        text-decoration: none;
        color: black;
        font-size: 30px;

            &:last-child{
                color: rgb(216, 123, 65);
            }

            &:hover{
                color: rgb(216, 123, 65);
            }
            
        }
    }


    #myNav{
        display: none;
        transition: 0.8s; 
    }

    .openbtn{ 
        display: none;
        position: relative;
        top: -20px;
    }


    .overlay {  
        width:50%;
        position: fixed;
        z-index: 1;
        right: 0;
        top: 0;
        background-color: rgb(216, 123, 65);
        overflow-x: hidden; 
        transition: 0.8s; 
    }
    
    
    .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px; 
        transition: 0.8s; 
    
    }
    

    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 20px;
        color: black;
        display: block;
        transition: 0.3s; 
    }
    
    .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
    }
    
    .overlay .closebtn {
        position: absolute;
        right: 20px;
        top: 20px;
        font-size: 60px;
        color: black;
    }
  

}

#banner{
     h1,h2,.text-div{
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: .15em solid white; /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
        // letter-spacing: .15em; /* Adjust as needed */
      transform: translateX(-0%);
 

        animation: 
        typing 3.5s steps(40, end),
        blink-caret .75s step-end infinite;
       
    }


    /* The typing effect */
    @keyframes typing {
        from { width: 0 }
        to { width: 100%}
        
    }
    
    /* The typewriter cursor effect */
    @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: white; }
    }

    h1{font-size: 90px;}

    h2  span{
        font-size: 50px;
        color: rgb(216, 123, 65);
    }

    .text-div{
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 30px;

        .line{
            width: 80px;
            height: 4px;
            background-color:rgb(216, 123, 65) ;
        }

        p{ margin-bottom: 0px;}
    }

    .banner-gallery {
        display: flex;
        align-items:end;
        justify-content: center;
        gap: 10px;

        img:nth-child(4){
            display: none;
        }
 
        .div1 {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }

    .div2{
        display: flex;
        justify-content:center;
        gap: 10px;
        padding: 10px 200px;
    }
}

#about{
    
    padding: 150px 0px;

    .about-content{display: flex;}

    h2{
        width: 460px;
        color:rgb(216, 123, 65);
    }
    p{
        width: 95%;
        // width: 700px;
        margin-top: 40px;
    }
}

#services{
    background-color:rgb(0, 56, 79);
    color: white;
    padding-top: 100px;
    padding-bottom: 100px;

    h2{width: 460px;}
    
    .services-cards{
        margin-top: 50px;

        .mySlides {
            display: none;
            justify-content: center;
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        } 


        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        
        @keyframes fade {
            from {opacity: .1}
            to {opacity: 1}
        }
       
        .card{
            border-radius: 0px;
            background-color: rgb(0, 56, 79);
            box-shadow: 0 20px 100px 0 rgba(0,0,0,0.2);
            padding: 10px;
            display: flex;
            gap: 15px;

            &:nth-child(2){
                margin: 0px 20px;
            }

            h3{
                color:rgb(216, 123, 65);
                margin-bottom: 0px;
            }

            .line{
                width:100%;
                height: 2px;
                background-color:rgb(216, 123, 65);
            }
    
        }
    }

    .slider{
        text-align: center;

        .dot {
            cursor: pointer;
            height: 12px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 100%;
            display: inline-block;
            transition: background-color 0.6s ease;
            position: relative;
            top: 50px;

             &.active {
                width: 80px;
                border-radius: 100px;
                background-color: rgb(216, 123, 65);
              }
          }
    }

}

#subscribe{
    padding: 150px 0px;

    .subscribe-content{
        display: flex;
        align-items: center;
    }

    h2{
        color: rgb(216, 123, 65);
        margin-bottom: 50px;
    }
    .button{
        background-color: rgb(0, 56, 79);
        color: white;
        text-decoration: none;
        font-size: 25px;
        padding: 25px;

        &:hover{
            color: rgb(0, 56, 79);
            background-color:transparent;
            border: 2px solid rgb(216, 123, 65);
        }
    }

    img{
      margin-left: 80px;
    }
}

#contact{
    background-color: rgb(243, 244, 246);
    margin-bottom: 100px;
    padding-top: 20px;
    
    h2, p{ 
        margin-bottom: 2px;
     }


    .div1{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }




    form{
        width: 90%;
        margin-top: 20px;


        input, textarea {
            width: 100%; 
            padding: 12px;  
            border: none; 
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px; 
            margin-bottom: 16px; 
            resize: vertical ;
        }
        
        input[type=submit] {
            background-color: rgb(0, 56, 79);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            border:2px solid rgb(0, 56, 79);
            background-color: white;
            color: black;
        }

    }
}


#company-address{
    background: url(/assets/images/bilboard.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 54vh;
    display: flex;
    align-items: center;
    color: white;

    ul{
        display: flex;
        gap: 100px;
        list-style: none;
        margin-top: 20px;

        li{
            font-size: 20px;
            width: 15%;
        }
    }
}


footer{
    display: flex;
    justify-content: center;
    flex-direction: column;

    .footer-logo{
        text-align: center;
    }

}



/*X-Large devices (large desktops, less than 1400px)*/

@media  (min-width:1200px) and   (max-width: 1399px) {

    #banner {
        .div2 ,.banner-gallery .div1 {display: none;}
    }

   #subscribe img{margin-left: 0px;}

   #company-address{height: 40vh;}
    
 }



  /* Large devices (desktops, less than 1200px) */
 
  @media  (min-width:768px) and  (max-width: 1199px) {

    #banner {
        h1{font-size: 60px;}
        .div2{display: none;}
    }

    #about{width: auto;}

    #subscribe{
        .subscribe-content{
            // align-items: center;
            text-align: center;
            gap: 20px;
            flex-direction: column-reverse;
        } 
        img{margin-left: 0px;}
    } 

    #company-address{
        height: 100%;
        background-repeat: no-repeat;
    }
  }



  /* Medium devices (tablets, less than 992px) */
 
  @media  (min-width:768px) and  (max-width: 991px) {

    .navbar {
        .nav-links a{display: none;}

        .openbtn{
            display: block;
            font-size: 50px;
        }

    }

    #about .about-content{flex-direction: column-reverse;}

    #banner .banner-gallery{
        flex-wrap: wrap;
       gap: 5px;

        img:nth-child(3){
            display: none;
        }
        img:nth-child(4){
            display: block;
        }
    }
    #subscribe   .subscribe-content{
            flex-direction: column-reverse;
        }

    #contact img{margin-bottom: 60px;}

    #company-address {
         height: 30vh;
        h2{font-size: 30px;}

        ul li{
            width: 100%;
            font-size: 15px;
        }
    }
   
  }


  /* Small devices (landscape phones, less than 768px) */

 @media (min-width:576px) and (max-width: 767px)  { 

    .navbar {
        .nav-links a{display: none;}
        
        .openbtn{
            display: block;
            font-size: 50px;
        }
    }

    #about{
        padding: 50px 0px;

        .about-content{flex-direction: column-reverse;}
    }

    #banner{

        h1{font-size: 50px;}
        h2{font-size: 30px;}
        .div2{display: none;}
        
        .banner-gallery{
            overflow-x: scroll;
            overflow-y: hidden;
            flex-direction: column;
            flex-wrap: wrap;
            height:90vh;

            img:nth-child(3){
                display: none;
            }
            img:nth-child(4){
                display: block;
            }
        }
    } 

    #subscribe   .subscribe-content{
        img{margin-left: 0px;}
        align-items: start;
        flex-direction: column-reverse;
    }

    #services .services-cards .mySlides {
        flex-direction: column;
        gap: 40px;

        .card:nth-child(2){
            margin: 0px 0px;
        }
    }


    #company-address {
        height: 30vh;
       h2{font-size: 30px;}

       ul li{
           width: 100%;
           font-size: 15px;
       }
   }
 }



 /* X-Small devices (portrait phones, less than 576px) */

 @media (max-width: 575px) { 
  
    .navbar {
        .nav-links a{display: none;}
        
        .openbtn{
            display: block;
            font-size: 50px;
        }
    }

    #about{
        padding: 50px 0px;

        .about-content{flex-direction: column-reverse;}
        img{width: 100%;}
        h2{width: 100%;}

    }

    #banner{

        h1{font-size: 50px;}
        h2{font-size: 30px;}
        .div2{display: none;}
        
        .banner-gallery{
            overflow-x: scroll;
            flex-direction: column;
            flex-wrap: wrap;
            height:60vh;

            img:nth-child(3){
                display: none;
            }
            img:nth-child(4){
                display: block;
            }
        }
    } 

    #subscribe .subscribe-content{
        img{
            width:100%;
            margin-left: 0px;}
            align-items: center;
            flex-direction: column-reverse;

    }

    #services .services-cards .mySlides {
        flex-direction: column;
        gap: 40px;

        .card:nth-child(2){
            margin: 0px 0px;
        }
    }


   #contact img{
    width:100%;
    margin-bottom: 40px;

   }

    #company-address {
        background: url(/assets/images/bgtop.png);
        background-repeat: no-repeat;
         height: 100vh;
        justify-content: space-between;

    //    h2{font-size: 30px;}

        ul{
           flex-direction: column;
           gap: 20px;
        } 

       ul li{
           width: 100%;
       }
   }

 }
