* {
  padding: 0%;
  margin: 0%;
}

h2 {
  font-size: 40px;
}

body {
  font-family: "balooregular";
}

.navbar {
  padding: 20px 0px 10px;
  margin-bottom: 20px;
}
.navbar .nav-links a {
  padding-left: 60px;
  text-decoration: none;
  color: black;
  font-size: 30px;
}
.navbar .nav-links a:last-child {
  color: rgb(216, 123, 65);
}
.navbar .nav-links a:hover {
  color: rgb(216, 123, 65);
}
.navbar #myNav {
  display: none;
  transition: 0.8s;
}
.navbar .openbtn {
  display: none;
  position: relative;
  top: -10px;
  color: rgb(216, 123, 65);
}
.navbar .overlay {
  width: 50%;
  position: fixed;
  z-index: 1;
  right: 0;
  top: 0;
  background-color: rgb(216, 123, 65);
  overflow-x: hidden;
  transition: 0.8s;
}
.navbar .overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  transition: 0.8s;
}
.navbar .overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 20px;
  color: black;
  display: block;
  transition: 0.3s;
}
.navbar .overlay a:hover, .navbar .overlay a:focus {
  color: #f1f1f1;
}
.navbar .overlay .closebtn {
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 60px;
  color: black;
}

#banner h1 {
  font-size: 90px;
}
#banner h2 span {
  font-size: 50px;
  color: rgb(216, 123, 65);
}
#banner .text-div {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
#banner .text-div .line {
  width: 80px;
  height: 4px;
  background-color: rgb(216, 123, 65);
}
#banner .text-div p {
  margin-bottom: 0px;
}
#banner .banner-gallery {
  display: flex;
  align-items: end;
  justify-content: center;
  gap: 10px;
  margin-top: 40px;
}
#banner .banner-gallery img:nth-child(4) {
  display: none;
}
#banner .banner-gallery .div1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
#banner .div2 {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 10px 200px;
}
@media (min-width: 576px) {
  #banner h1, #banner h2, #banner .text-div {
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
  }
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  @keyframes blink-caret {
    from, to {
      border-color: transparent;
    }
    50% {
      border-color: white;
    }
  }
}

#about {
  padding: 150px 0px;
}
#about .about-content {
  display: flex;
}
#about h2 {
  width: 460px;
  color: rgb(216, 123, 65);
}
#about p {
  width: 95%;
  margin-top: 40px;
}

#services {
  background-color: rgb(0, 56, 79);
  color: white;
  padding-top: 100px;
  padding-bottom: 100px;
}
#services h2 {
  width: 460px;
}
#services .services-cards {
  margin-top: 50px;
}
#services .services-cards .mySlides {
  display: none;
  justify-content: center;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}
#services .services-cards .card {
  border-radius: 0px;
  background-color: rgb(0, 56, 79);
  box-shadow: 0 20px 100px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  display: flex;
  gap: 15px;
}
#services .services-cards .card:nth-child(2) {
  margin: 0px 20px;
}
#services .services-cards .card h3 {
  color: rgb(216, 123, 65);
  margin-bottom: 0px;
}
#services .services-cards .card .line {
  width: 100%;
  height: 2px;
  background-color: rgb(216, 123, 65);
}
#services .slider {
  text-align: center;
}
#services .slider .dot {
  cursor: pointer;
  height: 12px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 100%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: relative;
  top: 50px;
}
#services .slider .dot.active {
  width: 80px;
  border-radius: 100px;
  background-color: rgb(216, 123, 65);
}

#subscribe {
  padding: 150px 0px;
}
#subscribe .subscribe-content {
  display: flex;
  align-items: center;
}
#subscribe h2 {
  color: rgb(216, 123, 65);
  margin-bottom: 50px;
}
#subscribe .button {
  background-color: rgb(0, 56, 79);
  color: white;
  text-decoration: none;
  font-size: 25px;
  padding: 25px;
}
#subscribe .button:hover {
  color: rgb(0, 56, 79);
  background-color: transparent;
  border: 2px solid rgb(216, 123, 65);
}
#subscribe img {
  margin-left: 80px;
}

#contact {
  background-color: rgb(243, 244, 246);
  margin-bottom: 100px;
  padding-top: 20px;
}
#contact h2, #contact p {
  margin-bottom: 2px;
}
#contact h2 {
  color: rgb(216, 123, 65);
}
#contact .div1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#contact form {
  width: 90%;
  margin-top: 20px;
}
#contact form input, #contact form textarea {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
#contact form input[type=submit] {
  background-color: rgb(0, 56, 79);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#contact form input[type=submit]:hover {
  color: rgb(0, 56, 79);
  background-color: transparent;
  border: 2px solid rgb(216, 123, 65);
}

#company-address {
  background: url(/assets/images/bilboard.png);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 54vh;
  display: flex;
  align-items: center;
  color: white;
}
#company-address ul {
  display: flex;
  gap: 100px;
  list-style: none;
  padding-left: 0px;
  margin-top: 20px;
}
#company-address ul img {
  height: 40px;
  width: 50px;
  -o-object-fit: contain;
     object-fit: contain;
}
#company-address ul li {
  font-size: 20px;
  width: 18%;
}

footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
footer .footer-logo {
  text-align: center;
}

/*X-Large devices (large desktops, less than 1400px)*/
@media (min-width: 1200px) and (max-width: 1399px) {
  #banner .div2, #banner .banner-gallery .div1 {
    display: none;
  }
  #subscribe img {
    margin-left: 0px;
  }
  #company-address {
    height: 40vh;
  }
}
/* Large devices (desktops, less than 1200px) */
@media (min-width: 768px) and (max-width: 1199px) {
  #banner h1 {
    font-size: 60px;
  }
  #banner .div2 {
    display: none;
  }
  #about {
    width: auto;
  }
  #subscribe .subscribe-content {
    text-align: center;
    gap: 20px;
    flex-direction: column-reverse;
  }
  #subscribe img {
    margin-left: 0px;
  }
  #company-address {
    height: 100%;
    background-repeat: no-repeat;
  }
}
/* Medium devices (tablets, less than 992px) */
@media (min-width: 768px) and (max-width: 991px) {
  .navbar .nav-links a {
    display: none;
  }
  .navbar .openbtn {
    display: block;
    font-size: 50px;
  }
  #about .about-content {
    flex-direction: column-reverse;
    align-items: center;
    gap: 50px;
  }
  #banner .banner-gallery {
    flex-wrap: wrap;
    gap: 5px;
  }
  #banner .banner-gallery img:nth-child(3) {
    display: none;
  }
  #banner .banner-gallery img:nth-child(4) {
    display: block;
  }
  #subscribe .subscribe-content {
    flex-direction: column-reverse;
  }
  #contact img {
    margin-bottom: 60px;
  }
  #company-address {
    height: 30vh;
  }
  #company-address h2 {
    font-size: 30px;
  }
  #company-address ul li {
    width: 100%;
    font-size: 15px;
  }
}
/* Small devices (landscape phones, less than 768px) */
@media (min-width: 576px) and (max-width: 767px) {
  .navbar .nav-links a {
    display: none;
  }
  .navbar .openbtn {
    display: block;
    font-size: 50px;
  }
  #banner h1 {
    font-size: 40px;
  }
  #banner h2 {
    font-size: 20px;
  }
  #banner .div2 {
    display: none;
  }
  #banner .banner-gallery {
    overflow-x: scroll;
    overflow-y: hidden;
    flex-direction: column;
    flex-wrap: wrap;
    height: 60vh;
  }
  #banner .banner-gallery img:nth-child(3) {
    display: none;
  }
  #banner .banner-gallery img:nth-child(4) {
    display: block;
  }
  #about {
    padding: 50px 0px;
  }
  #about .about-content {
    flex-direction: column-reverse;
  }
  #subscribe .subscribe-content {
    align-items: start;
    flex-direction: column-reverse;
  }
  #subscribe .subscribe-content img {
    margin-left: 0px;
  }
  #services .services-cards .mySlides {
    flex-direction: column;
    gap: 40px;
  }
  #services .services-cards .mySlides .card:nth-child(2) {
    margin: 0px 0px;
  }
  #company-address {
    height: 30vh;
  }
  #company-address h2 {
    font-size: 30px;
  }
  #company-address ul li {
    width: 100%;
    font-size: 15px;
  }
}
/* X-Small devices (portrait phones, less than 576px) */
@media (max-width: 575px) {
  h2 {
    text-align: center;
  }
  .navbar .nav-links a {
    display: none;
  }
  .navbar img {
    width: 50%;
  }
  .navbar .openbtn {
    display: block;
    font-size: 50px;
  }
  #banner {
    text-align: center;
  }
  #banner h1 {
    font-size: 40px;
  }
  #banner h2 {
    font-size: 30px;
  }
  #banner .div2 {
    display: none;
  }
  #banner .text-div {
    justify-content: center;
    margin-bottom: 0px;
  }
  #banner .banner-gallery {
    overflow-x: scroll;
    flex-direction: column;
    flex-wrap: wrap;
    height: 60vh;
  }
  #banner .banner-gallery img:nth-child(3) {
    display: none;
  }
  #banner .banner-gallery img:nth-child(4) {
    display: block;
  }
  #about {
    padding: 50px 0px;
  }
  #about .about-content {
    flex-direction: column-reverse;
    text-align: center;
    gap: 20px;
  }
  #about img {
    width: 50%;
  }
  #about h2 {
    width: 100%;
  }
  #subscribe .subscribe-content {
    text-align: center;
    flex-direction: column-reverse;
    gap: 10px;
  }
  #subscribe .subscribe-content img {
    width: 100%;
    margin-left: 0px;
  }
  #services .services-cards .mySlides {
    flex-direction: column;
    gap: 40px;
  }
  #services .services-cards .mySlides .card:nth-child(2) {
    margin: 0px 0px;
  }
  #contact img {
    width: 100%;
    margin-bottom: 40px;
  }
  #company-address {
    background: url(/assets/images/bgtop.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
  }
  #company-address ul {
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin-bottom: 300px;
  }
  #company-address ul li {
    width: 70%;
  }
}/*# sourceMappingURL=style.css.map */